Scouter_Initials	Match_Number	Robot	Team_Number	human_player_at_amp	No_Show	auto_amp_Scored	auto_amp_missed	auto_speaker_scored	auto_speaker_missed	Goes_To_Centerline	can_do_ground_pickup	tele_amp_scored	tele_amp_missed	tele_speaker_scored	tele_speaker_missed	Note_in_Trap	Driver_Ability	Only_Scores_Near_Subwoofer	Died	Tipped_Over	Comments
AM	1	R1	8140	false	false	0	0	0	0	0	0	0	0	1	0	0	3	false	false	false	undefined
NS	1	R2	4121	false	false	0	0	1	0	true	true	0	0	8	1	0	5	false	false	false	undefined
AK	1	B1	8718	true	false	0	0	0	0	0	false	0	0	0	0	0	1	false	true	false	undefined
KL	1	B2	695	false	false	0	0	3	0	0	true	1	0	1	2	0	5	false	true	false	They got disabled mid match.still a really good
SL	1	B3	9767	false	false	0	0	0	0	false	false	0	2	0	0	0	1	false	false	false	Very very tippy and unstable
AM	2	R1	8145	false	false	0	0	0	0	0	true	0	0	4	1	0	3	false	false	false	undefined
NS	2	R2	3484	false	false	0	0	1	0	0	true	0	0	7	0	0	4	false	false	false	undefined
KL	2	B2	9643	false	false	0	0	0	0	0	0	0	0	0	1	0	3	false	false	false	Something happened to drive train 
AM	2	R3	1708	false	false	0	0	3	0	0	true	6	1	1	0	0	4	false	false	false	undefined
AK	2	B1	4085	true	false	0	0	0	1	0	true	0	0	3	1	0	3	false	false	false	undefined
SL	2	B3	2603	false	false	0	0	0	0	0	0	0	1	2	2	0	2	true	false	false	undefined
AM	3	R1	3954	false	false	0	0	0	0	0	0	4	0	0	0	0	3	false	false	false	undefined
NS	3	R2	5413	false	false	0	0	0	0	0	true	0	0	1	0	0	3	false	false	false	Intake to shooter system stopped working
AK	3	B1	6964	true	false	0	0	0	0	0	0	0	0	6	0	0	3	true	false	false	undefined
AM	3	R3	1787	false	false	0	0	2	0	true	true	0	0	4	0	1	5	false	false	false	Stockpiling well
KL	3	B2	7515	false	false	0	0	1	0	0	true	0	0	6	1	0	4	false	false	false	Hangs
SL	3	B3	4327	false	false	0	0	1	0	0	0	4	1	0	1	0	2	true	false	false	undefined
AM	4	R1	451	false	false	0	0	0	1	0	true	4	0	8	2	0	3	false	false	false	undefined
KL	4	B2	9622	false	false	0	0	0	0	0	0	0	0	4	0	0	3	false	false	false	undefined
NS	4	R2	7885	false	false	0	0	0	0	0	0	0	0	1	0	0	4	false	false	false	Defense
AM	4	R3	3504	true	false	0	0	1	1	0	true	5	0	0	4	0	3	false	false	false	undefined
SL	4	B3	7165	false	false	0	0	0	0	0	0	2	0	0	0	0	1	true	false	false	undefined
AM	5	R1	120	false	false	0	0	0	0	0	0	0	0	1	0	0	3	false	false	false	undefined
NS	5	R2	5811	false	false	0	0	3	0	0	true	1	0	4	0	0	4	false	false	false	undefined
AK	5	B1	291	true	false	0	0	0	1	0	true	0	0	2	1	0	3	false	false	false	
AM	5	R3	379	false	false	0	0	2	0	true	true	3	0	3	0	1	4	false	false	false	undefined
KL	5	B2	9075	false	false	0	0	0	0	0	0	1	0	0	0	0	3	false	false	false	Hangs, possibly broken arm
SL	5	B3	4504	false	false	0	0	0	1	0	0	0	0	2	2	0	2	true	false	false	They shoot with the chassis positioned diagonally
AM	6	R1	4027	false	false	0	0	2	0	0	true	4	0	0	0	0	3	false	false	false	undefined
NS	6	R2	7460	false	false	0	0	1	0	0	true	0	0	1	0	0	4	false	false	false	
AK	6	B1	8243	true	false	0	0	0	0	0	true	2	0	2	0	0	4	false	false	false	undefined
AM	6	R3	6181	false	false	0	0	2	0	true	true	0	0	5	3	1	3	false	false	false	undefined
HZ	6	B3	3138	false	false	0	0	0	0	0	0	4	1	0	0	0	1	false	false	false	Did not try to score speaker at all, only did amp.
KL	6	B2	48	false	false	0	0	3	0	0	true	2	0	6	2	0	3	false	false	false	Almost Hung 
KL	7	B2	8222	false	false	0	0	0	0	0	0	0	0	0	0	0	3	false	true	false	 
AM	7	R1	2172	false	false	0	0	2	0	0	0	0	0	3	2	0	3	false	false	false	undefined
NS	7	R2	4467	false	false	0	0	3	0	0	true	3	0	2	0	0	5	false	false	false	undefined
HZ	7	B3	4601	false	false	0	0	1	0	0	0	0	0	3	1	0	1	false	false	false	Slow like a snail
AM	7	R3	9597	false	false	0	0	1	0	0	true	4	0	0	1	0	2	false	false	false	undefined
AK	7	B1	4050	true	false	0	0	0	1	0	true	0	0	0	2	0	2	false	false	false	Shooter way too high
AK	8	B1	2399	true	false	0	0	2	0	0	0	1	0	6	1	0	5	false	false	false	Climbs
AM	8	R1	9653	false	false	0	0	0	0	0	false	0	0	0	2	0	3	false	false	false	undefined
NS	8	R2	8713	false	false	0	0	0	1	0	0	0	0	2	0	0	3	false	false	false	undefined
AM	8	R3	2252	false	false	0	0	0	0	0	0	2	0	1	2	0	3	true	false	false	undefined
HZ	8	B3	4145	false	false	0	0	2	0	0	0	2	1	5	2	0	4	false	false	false	Pretty solid. Good team 
AM	9	R1	4150	false	false	0	0	1	0	0	true	0	0	4	1	0	3	false	false	false	undefined
NS	9	R2	3777	false	false	0	0	1	0	0	0	0	0	0	0	0	3	false	true	false	undefined
HZ	9	B3	3954	false	false	0	0	0	0	0	0	0	0	4	0	0	2	false	false	false	Double hang
AK	9	B1	1405	true	false	0	0	1	0	0	true	5	0	0	0	0	4	false	false	false	Climbs, aggressive fast driving
KL	9	B2	7525	false	false	0	0	5	0	0	true	0	0	9	0	0	5	true	false	false	Very good
AM	9	R3	5667	false	false	0	0	1	3	0	true	3	0	5	2	0	5	false	false	false	undefined
HZ	10	B3	4121	false	false	0	0	0	0	0	0	0	0	11	1	0	4	false	false	false	Sorry forgot to watch auto. Accurate/good speaker
AK	10	B1	8718	true	false	0	0	0	0	0	0	0	0	0	0	0	1	false	false	false	Note holder very unstable and loose
KL	10	B2	1708	false	false	0	0	1	0	0	0	0	0	0	0	0	3	false	false	false	Drive train problems but still good effort to hang
AM	10	R1	5413	false	false	0	0	1	0	0	true	0	0	4	2	0	3	false	false	false	undefined
SL	10	R3	291	false	false	0	0	1	0	0	true	0	0	1	1	0	1	true	false	false	Driving extremely slow idk why
NS	10	R2	451	false	false	0	0	1	0	0	true	0	0	5	1	0	4	false	false	false	undefined
HZ	11	B3	9194	false	false	0	0	1	0	0	0	0	0	0	1	0	3	false	false	false	Did not do anything 
AK	11	B1	7460	false	false	0	0	1	0	0	true	0	0	0	0	0	3	false	false	false	Throw notes tactic
SL	11	R3	695	false	false	0	0	2	0	true	0	0	0	5	0	0	4	false	false	false	undefined
AM	11	R1	4085	false	false	0	0	0	0	0	true	0	0	3	1	0	3	false	false	false	undefined
NS	11	R2	4327	false	false	0	0	1	0	0	true	4	0	0	0	0	4	false	false	false	undefined
KL	11	B2	7885	false	false	0	0	0	0	0	0	1	0	0	0	0	3	false	false	false	Driving/scoring problems but hung
NS	12	R1	4601	false	false	0	0	0	1	0	0	0	0	3	1	0	2	true	false	false	undefined
SZ	12	R3	2172	false	false	0	0	1	0	0	true	0	0	2	3	0	3	true	false	false	undefined
RK	12	B2	120	false	false	0	0	0	0	0	true	0	0	2	0	0	3	true	false	false	undefined
Mt	12	B2	120	false	false	0	0	1	0	0	0	2	0	2	0	0	3	false	false	false	undefined
MDP	12	R2	8243	false	false	0	0	1	0	0	false	2	2	0	0	0	3	false	false	false	Hung
AK	12	B1	7515	true	false	0	0	1	1	0	true	0	0	6	1	0	2	true	false	false	Hanger broke, slow driving
MDP	13	R2	3015	false	false	0	0	4	1	0	true	0	0	4	2	0	5	false	false	false	Hang + trap
NC	13	B1	379	true	false	0	0	3	0	0	true	4	0	1	0	1	4	true	false	false	undefined
RS	13	B2	3484	false	false	0	0	1	0	0	0	0	0	4	1	0	4	false	false	false	undefined
SZ	13	R3	4050	true	false	0	0	1	0	0	true	0	0	6	0	0	3	true	false	false	undefined
RK	13	B2	3484	false	false	0	0	0	0	0	0	0	0	5	2	0	1	true	false	false	undefined
MDP	14	R2	9767	true	false	1	1	1	1	0	0	2	1	3	1	0	3	false	false	false	undefined
SZ	14	R3	4150	true	false	0	0	3	0	0	true	1	0	5	0	0	3	true	false	false	undefined
RS	14	B2	4145	true	false	0	0	4	0	0	0	6	0	2	1	0	4	true	false	false	undefined
RK	14	B2	4145	false	false	0	0	1	0	0	true	6	1	1	1	0	4	false	false	false	undefined
NC	14	B1	8713	false	false	0	0	0	1	0	0	0	0	2	1	0	2	false	false	false	undefined
MDP	15	R2	1405	false	false	0	0	3	0	0	0	3	0	0	0	0	3	false	false	false	undefined
AG	15	B2	8145	false	false	0	0	0	1	0	true	0	0	5	1	0	4	true	false	false	undefined
SZ	15	R3	5667	false	false	0	0	0	1	0	true	0	0	6	2	0	3	true	false	false	undefined
NC	15	B1	6181	false	false	0	0	2	1	0	0	2	0	2	2	0	3	false	false	false	Auto held 2 notes for a time
RS	15	B2	8145	true	false	0	0	1	1	0	0	0	0	5	1	0	5	true	false	false	undefined
RS	16	R1	5492	true	false	0	0	1	0	0	0	0	0	4	4	0	2	true	false	false	undefined
NC	16	B1	7525	false	false	0	0	4	0	true	0	0	0	8	2	0	3	false	false	false	undefined
SZ	16	R3	9653	false	false	0	0	0	0	0	0	0	0	0	3	0	2	true	false	false	undefined
AG	16	B2	9597	false	false	0	0	0	1	0	0	5	0	0	1	0	2	true	false	false	Speaker accuracy is very low
MDP	16	R2	3138	false	false	2	1	1	1	0	0	3	1	1	3	0	3	false	false	false	undefined
RK	16	B3	8140	false	false	0	0	0	0	0	0	0	0	0	0	0	2	false	false	false	Playing defense by blocking the path for opponents
RS	17	R1	8222	true	true	0	0	0	0	0	0	0	0	0	0	0	3	false	false	false	undefined
AG	17	B2	9643	false	false	0	0	0	0	true	0	0	0	1	0	0	1	false	true	false	Spun and circles and didn¡¯t move ¡ª chassis broke
SZ	17	R3	9622	false	false	0	0	0	0	0	0	0	0	2	3	0	1	true	false	false	undefined
AMB	17	R2	2399	false	false	0	0	2	1	0	0	0	0	0	0	0	4	false	true	false	Died after auto 
NC	17	B1	5811	true	false	0	0	3	0	0	true	5	1	2	0	0	4	false	false	false	undefined
RK	17	B3	6964	false	false	0	0	0	0	0	0	0	0	0	0	0	1	false	true	false	undefined
RS	18	R1	4027	true	true	0	0	1	1	0	0	3	0	1	2	0	2	true	false	false	undefined
NC	18	B1	2522	true	false	0	0	0	1	true	0	0	0	0	0	0	3	false	false	false	Shooter seemed broken, played pretty decent defens
SZ	18	R3	9075	false	false	0	0	0	0	0	0	0	0	1	0	0	2	true	false	false	undefined
AG	18	B2	1787	false	false	0	0	1	1	0	true	3	0	1	1	0	5	false	false	false	Great stockpiling
RK	18	B3	7885	false	false	0	0	0	0	0	0	1	0	0	0	0	1	false	false	false	undefined
MDP	18	R2	4121	false	false	0	0	3	0	0	true	0	0	8	2	0	4	false	false	false	hung 
RK	19	B3	9767	false	false	0	0	0	0	0	0	3	0	0	0	0	1	false	false	false	undefined
NC	19	B1	4601	true	false	0	0	1	0	0	true	0	0	6	0	0	2	false	false	false	undefined
SZ	19	R3	3954	false	false	0	0	0	0	0	true	0	0	5	0	0	2	true	false	false	undefined
RS	19	R1	3484	true	true	0	0	3	0	0	0	0	0	7	1	0	5	true	false	false	undefined
MB	19	B2	8713	false	false	0	0	1	0	0	0	0	0	1	2	0	3	true	false	false	
MDP	19	R2	291	false	false	0	1	0	1	0	0	1	1	1	1	1	4	false	false	false	undefined
RS	20	R1	3777	true	false	0	0	0	1	0	0	0	0	0	0	0	1	false	false	false	undefined
NC	20	B1	8145	false	false	0	0	0	2	0	true	0	0	7	0	0	4	true	false	false	undefined
SZ	20	R3	8718	false	false	0	0	0	0	0	true	0	0	0	2	0	2	true	false	false	undefined
MDP	20	R2	120	false	false	0	0	0	3	true	true	0	1	3	1	0	3	false	false	false	undefined
MB	20	B2	7515	false	false	0	0	1	0	0	true	0	0	4	3	0	4	true	false	false	
RK	20	B3	4085	false	false	0	0	1	0	0	0	2	0	0	0	0	1	false	false	false	undefined
RK	21	B3	1405	false	false	0	0	0	0	0	0	2	0	0	0	0	3	false	false	false	undefined
NC	21	B1	6181	false	false	0	0	2	0	true	true	0	0	3	0	0	3	true	false	false	undefined
RS	21	R1	4145	true	false	0	0	3	0	0	0	3	0	2	1	0	4	false	false	false	undefined
SZ	21	R3	451	false	false	0	0	1	0	0	true	0	0	7	1	0	3	true	false	false	undefined
MB	21	B2	2172	false	false	0	0	0	1	0	true	0	0	1	4	0	4	true	false	false	undefined
MDP	21	R2	8140	false	false	1	1	1	1	0	0	2	2	2	2	2	3	false	false	false	undefined
NS	23	R1	3138	false	false	0	0	0	0	0	true	1	0	0	0	0	3	true	false	false	undefined
MB	23	B1	5413	false	false	0	0	0	0	0	0	0	0	4	1	0	4	true	false	false	undefined
NC	23	R2	4050	false	false	0	0	1	0	0	true	0	0	1	1	0	3	true	false	false	Note got stuck in intake and pivoted to defense
KL	23	B2	4504	true	false	0	0	1	0	0	true	0	0	4	1	0	4	true	false	false	Tried to climb
MB	24	B1	9597	false	false	0	0	0	0	0	true	2	0	2	1	0	5	false	false	false	Very good hang
NS	24	R1	7525	false	false	0	0	4	0	true	true	0	0	5	0	0	3	false	false	false	undefined
AMM	24	R3	379	false	false	0	0	1	0	0	true	5	0	1	0	0	3	false	false	false	undefined
NC	24	R2	7165	false	false	0	0	0	1	0	true	0	0	0	1	0	3	false	true	false	Dead most of match, also shooter issues
KL	24	B2	2399	true	false	0	0	1	0	0	true	0	0	3	0	0	3	true	false	false	Played defense and hangs
Ak	24	B3	1787	true	false	0	0	2	1	0	true	3	0	2	0	0	3	false	false	false	undefined
MB	25	B1	8222	false	true	0	0	0	0	false	0	0	0	0	0	0	3	false	false	false	undefined
NC	25	R2	4027	false	false	0	0	2	1	0	true	4	0	2	1	0	3	true	false	false	undefined
NS	25	R1	9194	false	false	0	0	0	1	0	0	0	0	0	0	0	3	false	false	false	undefined
AMM	25	R3	48	false	false	0	0	0	3	0	true	1	0	6	0	0	3	false	false	false	undefined
KL	25	B2	5667	true	false	0	0	1	0	0	true	4	0	4	0	0	5	false	false	false	Tried to hang
AK	25	B3	9075	true	false	0	0	0	0	0	true	0	0	1	0	0	3	false	false	false	Defense, climb
MB	26	B1	9653	false	false	0	0	0	0	0	0	0	0	2	0	0	3	false	false	false	undefined
KL	26	B2	8243	false	false	1	0	0	0	true	0	0	0	0	0	0	3	false	false	false	Played mainly defense and hung
NC	26	R2	3015	false	false	0	0	4	1	0	true	0	0	3	3	1	4	true	false	false	Fed notes for a bit at beginning 
AK	26	B3	5811	true	false	0	0	2	1	0	true	3	0	0	0	0	4	false	false	false	Climb 
NS	26	R1	1708	false	false	0	0	1	0	0	true	4	0	0	0	0	5	false	false	false	undefined
AMM	26	R3	6964	false	false	0	0	0	0	0	0	0	0	4	0	0	3	false	false	false	undefined
RS	27	B1	3504	true	false	0	0	2	1	false	0	6	0	0	1	2	4	true	false	false	undefined
KL	27	B2	4601	false	false	0	0	0	0	0	true	0	0	2	0	0	3	true	false	false	Hangs
SL	27	R2	5492	false	false	0	0	1	0	0	true	0	0	2	1	0	2	true	false	false	undefined
AMM	27	R3	3777	false	false	0	0	0	0	0	0	0	0	0	0	0	3	false	false	false	Is just a defender bot, doesn¡¯t do any scoring 
NS	27	R1	4327	false	false	0	0	1	0	0	true	2	0	0	0	0	4	false	false	false	undefined
AK	27	B3	120	true	false	0	0	0	1	0	true	0	0	2	0	0	3	false	false	false	undefined
KL	28	B2	8713	false	false	0	0	0	1	0	0	0	0	2	0	0	3	true	false	false	Tried to hang 
MB	28	B1	9643	false	false	0	0	0	0	0	0	2	1	0	0	0	4	false	false	false	Only scores in amp
NC	28	R2	8140	false	false	0	0	0	0	0	0	0	0	0	1	0	1	false	false	false	Intake broken, played bad defense 
AMM	28	R3	6181	false	false	0	0	3	0	0	true	0	0	4	0	0	3	true	false	false	undefined
NS	28	R1	7885	false	false	0	0	0	1	0	0	1	0	0	0	0	3	false	false	false	undefined
AK	29	B3	451	true	false	0	0	0	0	0	true	1	0	0	0	0	3	false	false	false	Defense
Hz	29	B1	1787	false	false	0	0	2	2	0	0	4	0	5	0	0	4	false	false	false	Sometimes would shoot notes over, buttheyalsoscore
NS	29	R1	2603	false	false	0	0	2	0	0	true	0	0	3	0	0	4	false	false	false	undefined
KL	29	B2	379	false	false	0	0	1	0	0	true	2	0	0	0	0	5	false	false	false	Game pierce stuck within so played defense
NC	29	R2	9767	false	false	0	0	0	0	0	0	1	0	0	0	0	1	false	false	false	Played defense, slowe drivetrain
AMM	29	R3	3138	false	false	0	0	0	0	0	0	2	0	0	0	0	3	false	false	false	Their intake looks rlly wobbly 
AK	30	B3	9075	true	false	0	0	0	0	0	0	0	0	0	0	0	3	false	false	false	Just defense
NS	30	R1	1405	true	false	0	0	3	0	0	true	1	0	3	2	0	4	false	false	false	undefined
Hz	30	B1	7460	false	false	0	0	0	0	0	0	3	0	2	0	0	2	false	false	false	Did not watch auto my bad :(
NC	30	R2	4145	false	false	0	0	2	1	0	true	0	0	3	0	0	2	false	false	false	Fed for a little before intake broke, meh defense
KL	30	B2	7165	false	false	0	0	0	0	0	true	2	0	1	1	0	3	false	false	false	Almost climbed
AMM	30	R3	8718	false	true	0	0	0	0	0	0	0	0	0	0	0	3	false	false	false	undefined
KL	31	B2	3484	false	false	0	0	1	0	0	true	0	0	6	0	0	5	true	false	false	Tried to climb
MB	31	B1	4121	false	false	0	0	0	2	0	true	1	0	7	2	0	5	false	false	false	undefined
AMM	31	R3	4504	false	false	0	0	1	0	0	0	0	0	5	1	0	3	false	false	false	undefined
NC	31	R2	6964	false	false	0	0	0	1	0	true	1	1	0	0	0	3	false	true	false	Died and got pushed in blue stage
NS	31	R1	2172	false	false	0	0	1	0	0	true	0	0	1	2	0	4	false	false	false	undefined
AK	31	B3	9194	true	false	0	0	0	0	0	true	0	0	3	0	0	3	false	false	false	undefined
MB	32	B1	2399	false	false	0	0	2	0	false	true	1	0	3	0	0	5	true	false	false	undefined
NC	32	R2	8222	false	false	0	0	0	0	0	0	0	0	0	0	0	2	false	false	false	Only played mediocre defense
NS	32	R1	3015	false	false	0	0	3	0	0	true	1	0	6	1	0	5	false	false	false	undefined
AK	32	B3	5667	true	false	0	0	0	0	0	true	1	0	2	0	0	3	false	true	false	undefined
KL	32	B2	291	false	false	0	0	0	0	0	true	0	0	1	0	0	3	false	false	false	Hung 
AMM	32	R3	4085	false	false	0	0	0	0	0	true	1	0	3	1	0	3	false	false	false	undefined
NS	33	R1	4027	false	false	0	0	3	0	true	true	4	0	0	0	0	3	false	false	false	undefined
NC	33	R2	7525	true	false	0	0	4	0	0	0	0	0	8	0	0	5	true	false	false	undefined
SL	33	B1	3504	false	false	0	0	2	0	true	true	5	0	0	1	0	5	false	false	false	undefined
KL	33	B2	5413	false	false	0	0	0	1	0	true	0	0	2	0	0	3	false	false	false	Hangs
AMM	33	R3	9653	false	false	0	0	0	0	0	0	0	0	2	0	0	3	false	false	false	undefined
AK	33	B3	695	true	false	0	0	0	0	0	true	1	0	3	0	0	3	false	false	false	undefined
AK	34	B3	4327	true	false	0	0	0	0	0	0	0	0	0	0	0	4	false	false	false	Defense 
MB	34	B1	2252	false	false	0	0	0	0	true	true	5	0	3	1	0	5	false	false	false	Very good aim
AMM	34	R3	9622	false	false	0	0	0	0	0	0	0	0	2	2	0	3	false	false	false	undefined
NC	34	R2	9597	false	false	0	0	1	0	0	0	0	0	0	0	0	3	false	false	false	Defense only, was very hit or miss
KL	34	B2	4467	false	false	0	0	1	0	true	true	0	0	6	1	0	5	false	false	false	Attempted to hang 
SL	34	R1	7515	false	false	0	0	2	0	0	true	0	0	4	0	0	3	true	false	false	undefined
AK	35	B3	5811	true	false	0	0	0	0	0	true	2	0	5	0	0	3	false	false	false	Climb
NC	35	R2	4150	false	false	0	0	1	1	0	0	0	0	6	2	0	4	true	false	false	undefined
AMM	35	R3	8243	false	false	0	0	0	0	0	0	4	0	0	0	0	3	false	false	false	undefined
MB	35	B1	5492	false	false	0	0	0	0	0	true	2	0	2	2	0	4	true	false	false	undefined
RS	35	R1	8145	true	false	0	0	0	2	0	true	0	0	5	2	0	3	true	false	false	
KL	35	B2	4050	false	false	0	0	0	0	0	true	0	0	2	1	0	3	true	false	false	undefined
NC	36	R2	1708	false	false	0	0	3	0	0	true	3	0	0	1	0	3	true	false	false	undefined
KL	36	B2	7885	false	false	0	0	1	0	0	0	0	0	0	0	0	2	false	false	false	Drive train issues? But hung
AK	36	B3	1405	true	false	0	0	0	0	0	true	4	0	2	0	0	3	false	false	false	Climb
MB	36	B1	48	false	false	0	0	1	0	true	true	2	0	3	1	0	3	false	false	false	Very fast movement, but crashing into things a lot
RS	36	R1	4504	true	false	0	0	1	0	0	true	0	0	3	2	0	3	false	false	false	
AMM	36	R3	4601	false	false	0	0	0	0	0	0	0	0	0	0	0	3	false	false	false	undefined
AM	37	R1	6964	false	false	0	0	1	0	0	0	2	0	0	0	0	3	false	false	false	undefined
Rk	37	B1	7165	false	false	0	0	0	0	0	0	1	0	0	0	0	2	false	false	false	Note stuck
AS	37	B3	9767	true	false	0	0	0	0	0	0	1	1	0	0	0	1	false	false	false	
HZ	37	R2	2603	true	false	0	0	0	0	0	0	0	0	7	1	0	4	true	false	false	
MB	37	B2	6181	false	false	0	0	2	1	0	true	0	0	6	1	1	5	false	false	false	Very good control + very fast
AMM	37	R3	8222	false	false	0	0	0	0	0	0	0	0	0	0	0	3	false	false	false	undefined
AM	38	R1	9653	false	false	0	0	0	0	0	0	0	0	1	1	0	3	false	false	false	undefined
MB	38	B2	7460	false	false	0	0	0	0	0	true	0	0	4	0	0	3	false	false	false	Climb
HZ	38	R2	379	true	false	0	0	4	0	0	0	5	0	0	0	0	3	false	false	false	undefined
AMM	38	R3	5413	false	false	0	0	0	0	0	0	0	0	1	1	0	3	false	false	false	undefined
AS	38	B3	2172	false	false	0	0	2	0	0	0	0	0	0	0	0	3	false	true	false	1 swerve wheel died, seemed to just give up
Rk	38	B1	3777	false	false	0	0	0	0	0	0	1	0	0	0	0	3	false	false	false	defense
Rk	39	B1	4145	false	false	0	0	2	1	0	true	3	0	0	1	0	3	false	false	false	defense
AM	39	R1	2399	false	false	0	0	2	0	0	true	0	0	0	0	0	3	false	false	false	undefined
SL	39	B2	4121	false	false	0	0	1	2	true	true	0	0	8	0	0	5	false	false	false	undefined
HZ	39	R2	9194	true	false	0	0	0	0	0	0	0	0	0	0	0	1	false	false	false	undefined
AS	39	B3	3138	true	false	0	0	0	0	0	0	2	1	0	0	0	1	false	false	false	super tippy, got stuck in red¡¯s chain
AMM	39	R3	7515	false	false	0	0	0	1	0	0	0	0	2	0	0	3	false	false	false	undefined
AM	40	R1	5492	false	false	0	0	0	0	0	true	3	0	5	1	0	3	false	false	false	undefined
MB	40	B2	4085	false	false	0	0	0	0	0	true	1	0	4	2	0	3	true	false	false	Very slow
Rk	40	B1	4085	false	false	0	0	0	0	0	0	0	0	2	1	0	3	false	false	false	Didn¡¯t work for first minute
HZ	40	R2	9622	true	false	0	0	0	0	0	0	0	0	3	1	0	1	false	false	false	undefined
AS	40	B3	291	false	false	0	0	1	0	0	true	0	0	3	0	0	2	true	false	false	slow to drive and pick up 
AMM	40	R3	8140	false	false	0	0	0	0	0	0	0	0	0	0	0	3	false	false	false	undefined
AM	41	R1	451	false	false	0	0	1	0	0	true	0	0	6	1	0	3	false	false	false	undefined
HZ	41	R2	9075	false	false	0	0	0	0	0	0	0	0	2	0	0	3	false	false	false	OrimulsionI¡¯m 9. By, h.    
AMM	41	R3	9643	false	false	0	0	0	0	0	0	2	2	0	0	0	4	false	false	false	undefined
AS	41	B3	3504	true	false	0	0	0	0	0	0	7	0	0	0	0	5	false	false	false	LESGO ANNA
MB	41	B2	4150	false	false	0	0	0	1	0	0	0	0	4	1	0	3	false	false	false	undefined
Rk	41	B1	3015	false	false	0	0	2	0	0	0	0	0	4	1	1	3	false	false	false	Can score from halfway point. Auto attempts 5-6
AM	42	R1	3954	false	false	0	0	0	0	0	0	1	0	4	0	0	3	false	false	false	undefined
AMM	42	R3	1708	false	false	0	0	1	1	0	0	0	0	4	3	0	3	false	false	false	undefined
MB	42	B2	2252	false	false	1	0	1	0	true	true	2	0	4	3	0	4	false	false	false	
RK	42	B1	120	false	false	0	0	1	0	0	0	0	0	2	2	0	3	false	false	false	undefined
HZ	42	R2	48	false	false	0	0	0	0	0	0	3	0	2	1	0	3	false	false	false	Solid robot did double hang
AS	42	B3	9597	true	false	0	0	1	0	0	true	3	0	2	2	0	5	false	false	false	almost double climb
MB	43	B2	8718	false	false	0	0	0	0	0	0	0	0	0	1	0	1	true	false	false	Rlly and performance. Kept hitting poles and movin
AM	43	R1	1787	false	false	0	0	0	2	true	true	1	0	2	1	0	3	false	false	false	undefined
AMM	43	R3	9611	false	false	0	0	0	1	0	0	2	0	2	0	0	3	false	false	false	undefined
RK	43	B1	4467	false	false	0	0	3	0	0	0	3	0	3	1	0	3	false	false	false	undefined
HZ	43	R2	48	false	false	0	0	0	0	0	0	0	0	4	0	0	2	false	false	false	undefined
AS	43	B3	4050	false	false	0	0	0	2	0	true	0	0	0	5	0	3	false	false	false	Unsure if missed or scored in auto. Tank drive.
MB	44	B2	8243	false	false	0	0	1	0	0	0	0	0	0	1	0	3	false	false	false	undefined
AM	44	R1	7525	false	false	0	0	4	0	true	true	0	0	3	0	0	3	false	false	false	undefined
RK	44	B1	4327	false	false	0	0	0	0	0	0	1	0	3	1	0	3	false	false	false	undefined
AMM	44	R3	8145	false	false	0	0	1	0	0	true	0	0	5	0	0	3	false	false	false	undefined
HZ	44	R2	695	false	false	0	0	0	0	0	0	0	3	0	4	0	3	false	false	false	undefined
AS	44	B3	3484	false	false	0	0	3	0	0	true	0	0	7	1	0	4	true	false	false	undefined
AMM	48	R3	2399	false	false	0	0	2	0	0	0	2	0	4	0	0	3	false	false	false	undefined
MB	48	B2	4050	false	false	0	0	2	0	0	true	0	0	3	1	0	5	true	false	false	undefined
RK	48	B1	48	false	false	0	0	1	0	0	0	2	0	0	2	0	3	false	false	false	undefined
HZ	48	R2	3954	false	false	0	0	0	0	0	0	0	0	1	1	0	2	false	false	false	undefined
SL	48	R1	3777	false	false	0	0	0	0	0	0	0	0	0	0	0	2	false	false	false	Shooter broken -> defense bot for this round 
AS	48	B3	451	false	false	0	0	2	0	0	0	0	0	3	2	0	3	true	false	false	fairly well defended by Tim bot style
MDP	49	B1	3484	false	false	4	0	0	0	false	true	2	1	7	0	0	5	false	false	false	No hang
AK	49	R3	451	true	false	0	0	0	0	0	0	0	0	3	0	0	3	false	false	false	undefined
KL	49	R1	291	false	false	0	0	0	0	0	true	0	0	4	1	0	4	false	false	false	undefined
SL	49	B2	3138	false	false	0	0	1	0	0	0	0	0	0	0	0	2	false	false	false	I couldn¡¯t find the robot the entire match 
NC	50	R2	9194	false	false	0	0	1	1	0	true	0	0	8	1	0	4	true	false	false	undefined
KL	50	R1	4467	false	false	0	0	1	0	0	true	0	0	3	0	0	3	false	false	false	Defense
MDP	50	B1	8243	false	false	0	0	2	0	0	true	1	1	3	1	0	3	false	false	false	undefined
AK	50	R3	9643	true	false	0	0	0	0	0	true	0	0	4	0	0	3	false	false	false	Defense
SL	50	B2	8718	false	false	0	0	0	0	0	0	0	0	0	1	0	3	false	false	false	Played defense the whole time
SZ	50	B3	7525	false	false	0	0	4	0	true	true	0	0	8	0	0	3	true	false	false	Shooter broken -> defense bot for this round 
NC	51	R2	5811	true	false	0	0	0	0	0	0	0	0	0	0	0	3	false	false	false	Played defense, pretty good
MDP	50	B1	2603	false	false	0	0	3	0	0	true	1	0	4	1	0	4	false	false	false	undefined
SZ	51	B3	8140	false	false	0	0	0	0	0	0	0	0	0	0	0	3	false	true	false	undefined
AK	51	R3	4145	true	false	0	0	0	0	0	true	0	0	2	3	0	3	false	false	false	undefined
SL	51	B2	4027	false	false	0	0	0	0	0	false	3	0	0	0	0	3	false	true	false	Died @ end
NS	51	R1	5667	false	false	0	0	0	1	0	true	1	0	3	1	0	4	false	false	false	undefined
MDP	51	B1	1708	false	false	0	0	1	0	0	true	3	0	6	1	0	3	false	false	false	They hung
NC	52	R2	1787	true	false	0	0	1	2	true	0	7	0	3	0	0	3	false	true	false	Fed for a bit, died for about 30 sec 
SZ	52	B3	695	false	false	0	0	0	1	true	true	0	0	1	0	0	3	false	false	false	Mostly defense
SL	52	B2	1405	false	false	0	0	0	2	0	true	0	1	0	0	0	1	false	false	false	Super glitchy - prob had a robot issue
AK	52	R3	7515	true	false	0	0	0	0	0	0	4	0	1	0	0	3	false	false	false	undefined
NS	52	R1	8222	false	false	0	0	0	0	0	0	0	0	0	0	0	3	false	false	false	Stayed in one place whole rime
NC	53	R2	6964	false	false	0	0	1	0	0	0	0	0	1	0	0	2	false	false	false	Shooter wasn¡¯t working, played not great defense
SZ	53	B3	7885	false	false	0	0	0	1	0	0	0	0	0	0	0	1	false	false	false	undefined
SL	53	B2	4027	false	false	0	0	2	0	0	true	5	0	1	0	0	3	false	false	false	Talk and janky 
NS	53	R1	9597	false	false	0	0	1	0	0	true	3	1	3	1	0	4	false	false	false	undefined
AK	53	R3	8145	true	false	0	0	1	0	0	0	0	0	2	0	0	3	false	false	false	undefined
MSS	53	B1	4504	false	false	0	0	0	1	0	0	0	0	2	2	0	2	true	false	false	37 seconds to hang but they did. Not good scoring 
MDP	54	B1	7460	false	false	0	0	1	0	0	true	0	0	1	1	0	2	false	false	false	Hung
SZ	54	B3	2399	false	false	0	0	1	0	true	true	0	0	5	1	0	3	true	false	false	undefined
SL	54	B2	3015	false	false	0	0	6	0	true	true	1	0	5	0	0	4	false	false	false	undefined
AK	54	R3	5492	true	false	0	0	0	0	0	0	0	0	0	0	0	3	false	false	false	 Defense 
NS	54	R1	4601	false	false	0	0	0	1	0	true	0	0	1	0	0	3	false	false	false	undefined
NC	54	R2	6181	false	false	0	0	2	1	0	true	1	0	4	2	0	3	true	false	false	undefined
SZ	55	B3	7525	false	false	0	0	3	2	true	0	0	0	9	1	0	5	true	false	false	undefined
AK	55	R3	8718	true	false	0	0	0	0	0	0	0	0	0	1	0	2	false	false	false	Defense
SL	55	B2	9622	false	false	0	0	1	0	0	0	0	0	4	1	0	4	false	false	false	undefined
NS	55	R1	8713	false	false	0	0	0	1	0	0	0	0	4	0	0	3	false	false	false	undefined
NC	55	R2	48	true	false	0	0	1	0	0	true	2	0	0	0	0	3	false	true	false	Died about 30 sec into telop 
NC	56	R2	7165	true	false	0	0	0	0	0	0	1	1	3	4	0	3	true	false	false	undefined
AK	56	R3	4327	true	false	0	0	0	0	0	true	2	0	1	0	0	3	false	false	false	undefined
SL	56	B2	3777	false	false	0	0	0	0	0	0	0	0	0	0	0	1	false	false	false	Defense only
NS	56	R1	9643	false	false	0	0	0	0	0	0	0	1	1	0	0	3	false	false	false	undefined
SZ	56	B3	4121	false	false	0	0	2	1	0	true	0	0	8	0	0	4	true	false	false	undefined
MDP	56	B1	291	false	false	1	1	1	1	0	0	1	2	1	3	0	3	false	false	false	undefined
MDP	57	B1	695	false	false	0	0	1	0	true	true	0	1	6	2	0	3	false	false	false	Hung
NC	57	R2	2252	true	false	0	0	2	1	true	true	5	1	5	1	0	4	false	false	false	undefined
NS	57	R1	9767	false	false	0	0	0	0	0	0	0	1	1	0	0	3	false	false	false	undefined
SZ	57	B3	4050	false	false	0	0	1	0	0	true	0	0	4	0	0	2	true	false	false	undefined
AK	57	R3	1708	true	false	0	0	0	0	0	0	0	0	3	0	0	3	false	false	false	undefined
SL	57	B2	5667	false	false	0	0	0	0	0	0	4	0	0	0	0	3	false	false	false	I missed auto 
MDP	540	B1	7460	false	false	0	0	0	1	false	false	0	0	2	3	0	1	false	false	false	
NC	540	R2	6181	false	false	0	0	1	1	0	0	0	0	2	0	0	3	false	false	false	Note got stuck in robo, played ok defense 
SZ	540	B3	2399	false	false	0	0	1	0	true	true	2	0	4	0	0	3	true	false	false	undefined
NS	540	R1	4601	false	false	0	0	0	1	0	0	0	0	0	0	0	3	false	false	false	undefined
AK	540	R3	5492	true	false	0	0	0	0	0	0	0	0	3	0	0	2	false	false	false	undefined
SL	540	B2	3015	false	false	0	0	3	2	true	true	2	0	4	0	0	5	false	false	false	They hung + trapped with 45 sec left so low scores
                                                                                               